<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tileRoot"
    android:layout_width="match_parent"
    android:layout_height="168dp"
    android:layout_margin="6dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/tile_background"
    android:focusable="true"
    android:clickable="true"
    android:padding="8dp">

    <ImageView
        android:id="@+id/appIcon"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:scaleType="fitCenter"
        android:importantForAccessibility="no" />

    <TextView
        android:id="@+id/appLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@color/on_surface"
        android:textSize="18sp" />
</LinearLayout>
